/JOB
//NAME R1_ALNPLACE_TRAY
//POS
///NPOS 2,0,0,2,0,0
///USER 9
///TOOL 2
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=115.078,138.613,-27.296,179.9981,-0.0002,0.0047
C00001=134.486,133.499,-91.940,179.9993,0.0031,0.0198
P00115=122.268,-311.055,-17.000,180.0000,0.0000,0.0000
P00119=131.311,129.617,45.233,179.9975,-10.7250,-0.0042
//INST
///DATE 2022/07/27 15:38
///ATTR SC,RW,RJ
////FRAME USER 9
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF244
' Report Position
CALL JOB:R1_REPORTPOS ARGF12
'Request Enter
CALL JOB:R1_REQUESTENTER
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF2000 ARGF2000
'********************************
' 
'********PRE-STATUS_CHECK********
'Verify part is ON
'********************************
' 
'***********PRIME_MOVE***********
'Move to Prework Position
MOVL P115 V=500.0 PL=2 ACC=20 DEC=20
'Move to Approach Position
MOVL C00000 V=275.0 PL=0 ACC=20 DEC=20
'Set Shock Sensitivity
SHCKSET RB1 SSL#(2)
'Move to place position
MOVL C00001 V=300.0 ACC=20 DEC=20
'Release vacuum
CALL JOB:R1_VACPLACE
'Move to Retract
MOVJ P119 VJ=50.00 PL=2 ACC=20 DEC=20
'Reset Shock Sensitivity
SHCKRST RB1
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
'Clear Module
CALL JOB:R1_CLEARMODULE ARGF244
'Housekeeping
SET B004 1
'********************************
*OUT
END
