/JOB
//NAME R1_ALUMINAON
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/09/16 17:02
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
CALL JOB:R1_DRYCYCLE
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
TIMER T=0.25
DOUT OT#(379) ON
'Request On
DOUT OT#(377) ON
'CMD_On
WAIT IN#(529)=ON
WAIT IN#(530)=OFF
'FBK_On
DOUT OT#(378) ON
DOUT OT#(379) OFF
'CMD_Off
WAIT IN#(529)=OFF
WAIT IN#(530)=ON
'FBK_Off
DOUT OT#(378) OFF
DOUT OT#(379) ON
'Request Off
DOUT OT#(377) OFF
TIMER T=0.25
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
