/JOB
//NAME R1_ALNPICK_LID
//POS
///NPOS 0,0,0,5,0,0
///USER 9
///TOOL 2
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00115=122.268,-311.055,-17.000,180.0000,0.0000,0.0000
P00120=149.998,149.993,-82.007,-179.9998,0.0003,0.0056
P00122=149.972,150.064,2.984,-179.9983,-0.0010,0.0039
P00123=130.825,149.744,-63.052,179.9956,-0.0058,0.0066
///POSTYPE BASE
P00124=327.058,1091.445,1024.191,179.2677,1.3067,89.0784
//INST
///DATE 2022/09/19 14:24
///ATTR SC,RW,RJ
////FRAME USER 9
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF238
' Report Position
CALL JOB:R1_REPORTPOS ARGF6
'Request Enter
CALL JOB:R1_REQUESTENTER
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF2000 ARGF2000
'********************************
' 
'********PRE-STATUS_CHECK********
'Verify part is ON
'********************************
' 
'***********PRIME_MOVE***********
'Move to Prework Position
MOVJ P123 VJ=50.00 PL=2 ACC=20 DEC=20
'Move to Approach Position
MOVJ P122 VJ=50.00 PL=2 ACC=20 DEC=20
'Set Shock Sensitivity
SHCKSET RB1 SSL#(2)
'Move to pick position
MOVL P120 V=300.0 ACC=20 DEC=20
'Activate vacuum
CALL JOB:R1_VACPICK
'Move to Retract
MOVJ P123 VJ=25.00 PL=2 ACC=20 DEC=20
'Reset Shock Sensitivity
SHCKRST RB1
'Move to Prework Position
MOVJ P115 VJ=25.00 PL=2 ACC=20 DEC=20
'Move to Trans Point
MOVJ P124 VJ=25.00 PL=2 ACC=20 DEC=20
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
'Clear Module
CALL JOB:R1_CLEARMODULE ARGF244
'Housekeeping
SET B004 1
'********************************
*OUT
END
