/JOB
//NAME R1_ALNPLACE_LID
//POS
///NPOS 2,0,0,2,0,0
///USER 9
///TOOL 2
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=130.842,149.658,-9.901,179.9995,-0.0063,-0.0003
C00001=130.841,149.654,-87.506,179.9993,-0.0054,-0.0016
P00115=122.268,-311.055,-17.000,180.0000,0.0000,0.0000
P00123=130.825,149.744,-63.052,179.9956,-0.0058,0.0066
//INST
///DATE 2022/09/29 11:41
///ATTR SC,RW,RJ
////FRAME USER 9
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF238
' Report Position
CALL JOB:R1_REPORTPOS ARGF6
'Request Enter
CALL JOB:R1_REQUESTENTER
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF2000 ARGF2000
'********************************
' 
'********PRE-STATUS_CHECK********
'Verify part is ON
'********************************
' 
'***********PRIME_MOVE***********
'Move to Prework Position
MOVJ P115 VJ=25.00 PL=2 ACC=20 DEC=20
'Move to Approach Position
MOVJ C00000 VJ=10.00 PL=2 ACC=20 DEC=20
'Set Shock Sensitivity
SHCKSET RB1 SSL#(2)
'Move to place position
MOVL C00001 V=300.0 ACC=20 DEC=20
'Release vacuum
CALL JOB:R1_VACPLACE
'Move to Retract
MOVJ P123 VJ=50.00 PL=2 ACC=20 DEC=20
'Reset Shock Sensitivity
SHCKRST RB1
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
'Clear Module
CALL JOB:R1_CLEARMODULE ARGF244
'Housekeeping
SET B004 1
'********************************
*OUT
END
