/JOB
//NAME R1_ALUDISPENSE
//POS
///NPOS 18,0,0,0,0,0
///USER 4
///TOOL 4
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=75.309,311.672,1250.920,-0.3554,-0.5521,27.5064
C00001=537.315,237.602,395.839,0.6926,-0.0448,-0.1157
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00002=1093.403,448.729,242.974,0.6874,-0.0517,-0.1213
C00003=793.566,451.179,242.986,0.6864,-0.0505,-0.1180
C00004=793.073,151.213,242.979,0.6870,-0.0502,-0.1174
C00005=1075.556,148.237,242.969,0.6870,-0.0495,-0.1176
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00006=479.719,148.370,621.761,0.7709,-0.1468,-0.0502
C00007=413.180,241.463,949.749,0.6913,0.2293,0.0899
C00008=80.152,363.633,1100.755,0.0619,0.6591,-90.1191
C00009=-38.591,133.582,389.208,-0.5857,0.4884,-177.5871
C00010=170.535,452.336,242.974,-0.6550,0.0421,179.8724
///RCONF 0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00011=470.379,450.042,242.975,-0.6542,0.0412,179.8706
C00012=470.374,150.070,242.979,-0.6544,0.0400,179.8718
C00013=169.877,150.561,242.981,-0.6539,0.0404,179.8698
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00014=-38.591,133.582,389.208,-0.5857,0.4884,-177.5871
C00015=368.786,364.992,1101.760,0.0613,0.6578,-90.1213
C00016=413.681,241.915,806.378,0.6904,0.2301,0.0850
C00017=129.290,348.515,992.507,0.6008,-0.3199,24.8623
//INST
///DATE 2022/09/19 15:13
///ATTR SC,RW,RJ
////FRAME USER 4
///GROUP1 RB1
///LVARS 0,0,10,0,0,10,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF240
' Report Position
CALL JOB:R1_REPORTPOS ARGF5
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF4000 ARGF4000
'Request Enter
CALL JOB:R1_REQUESTENTER
IFTHENEXP B009=0
	 SET B009 1
ENDIF
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
MOVJ C00000 VJ=15.00 PL=4 ACC=20 DEC=20
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
MOVJ C00001 VJ=30.00 PL=4 ACC=20 DEC=20
' Forward Dispense
MOVJ C00002 VJ=10.00 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
MOVL C00003 V=1000.0 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
MOVL C00004 V=500.0 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
MOVL C00005 V=500.0 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
' Reposition
MOVJ C00006 VJ=25.00 PL=4 ACC=20 DEC=20
MOVJ C00007 VJ=100.00 PL=4 ACC=20 DEC=20
MOVJ C00008 VJ=100.00 PL=4 ACC=20 DEC=20
MOVJ C00009 VJ=25.00 PL=2 ACC=20 DEC=20
'Reverse Dispense
MOVL C00010 V=500.0 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
MOVL C00011 V=500.0 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
MOVL C00012 V=500.0 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
MOVL C00013 V=1500.0 ACC=20 DEC=20
CALL JOB:R1_ALUMINAON
'Return to Pounce
MOVL C00014 V=1500.0 PL=4 ACC=20 DEC=20
MOVL C00015 V=1500.0 PL=4 ACC=20 DEC=20
MOVJ C00016 VJ=15.00 PL=4 ACC=20 DEC=20
MOVJ C00017 VJ=100.00 PL=4 ACC=20 DEC=20
'********************************
' 
'*********HOUSE_KEEPING**********
DOUT OT#(240) ON
SET B004 1
'********************************
*OUT
END
