/JOB
//NAME R1_CLOSESERVOGRIP
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/02/17 16:30
///ATTR SC,RW
///GROUP1 RB1
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
CALL JOB:R1_DRYCYCLE
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
TIMER T=0.25
DOUT OT#(299) ON
WAIT IN#(473)=ON
PULSE OT#(301)
DOUT OT#(299) OFF
TIMER T=0.25
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
