/JOB
//NAME R1_DRYCYCLE
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/07/29 15:16
///ATTR SC,RW
///LVARS 20,1,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'~~~Code Description
'~LB001 for Servo Grip
'EMG
'ISO
'WGH
'MST
'EXT
'RBT
'~LB002 for Vac Grip
'INF
'MST
'RBT
'~LB003 for Alu Disp.
'MST
'RBT
'***********INITIALIZE***********
'~~Reset bits
FOR LI000 START= 0 TO 19
	 SET LB[LI000] 0
NEXT LI000
' Servo dry cycle
SET B101 0
' Vacuum dry cycle
SET B102 0
' Alumina dry cycle
SET B103 0
' ~~Check for Dry Cycle
DIN LB000 IG#(66)
' SFD: bit0
SET LB010 LB000
AND LB010 1
IFTHENEXP LB010<>0
	' nothing to do
ENDIF
' EMG: bit1
SET LB011 LB000
AND LB011 2
IFTHENEXP LB011<>0
	 SET LB001 1
ENDIF
' ISO: bit2
SET LB012 LB000
AND LB012 4
IFTHENEXP LB012<>0
	 SET LB001 1
ENDIF
' WGH: bit3
SET LB013 LB000
AND LB013 8
IFTHENEXP LB013<>0
	 SET LB001 1
ENDIF
' MST: bit4
SET LB014 LB000
AND LB014 16
IFTHENEXP LB014<>0
	 SET LB001 1
	 SET LB002 1
	 SET LB003 1
ENDIF
' INF: bit5
SET LB015 LB000
AND LB015 32
IFTHENEXP LB015<>0
	 SET LB002 1
ENDIF
' EXT: bit6
SET LB016 LB000
AND LB016 64
IFTHENEXP LB016<>0
	 SET LB001 1
ENDIF
' RBT: bit7
SET LB017 LB000
AND LB017 128
IFTHENEXP LB017<>0
	 SET LB001 1
	 SET LB002 1
	 SET LB003 1
ENDIF
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'Set Dry Cycle: Servo
IFTHENEXP LB001<>0
	 SET B101 1
ENDIF
'Set Dry Cycle: Vacuum
IFTHENEXP LB002<>0
	 SET B102 1
ENDIF
'Set Dry Cycle: Alumina
IFTHENEXP LB003<>0
	 SET B103 1
ENDIF
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
