/JOB
//NAME R1_DATAXFEROUTBIG
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE D,I,I,I,I,,,
///COMMENT
Input Double
Output Byte0
Output Byte1
Output Byte2
Output Byte3



//INST
///DATE 2022/02/08 15:00
///COMM Transfers doubles to the PLC
///ATTR SC,RW
///GROUP1 RB1
///LVARS 10,10,10,0,0,0,0,0
NOP
SET B104 1
GETARG LD000 IARG#(1)
GETARG LI003 IARG#(2)
GETARG LI004 IARG#(3)
GETARG LI005 IARG#(4)
GETARG LI006 IARG#(5)
'Int transfer to PLC Structure:
'(InputDub,ByteLoc0,ByteLoc1
'ByteLoc2,ByteLoc3)
'________________________________
'Div by 16777216
SET LD001 LD000
DIV LD001 16777216
SET B[LI003] LD001
SET LD000  EXPRESS LD000 - 16777216 * B[LI003]
'Div by 65536
SET LD002 LD000
DIV LD002 65536
SET B[LI004] LD002
SET LD000  EXPRESS LD000 - 65536 * B[LI004]
'DIVIDE BY 256
SET LD003 LD000
DIV LD003 256
SET B[LI005] LD003
SET LD000  EXPRESS LD000 - 256 * B[LI005]
'Div by 1
SET LD004 LD000
DIV LD004 1
SET B[LI006] LD004
SET LD000  EXPRESS LD000 - 1 * B[LI006]
IFTHENEXP LD000<>0
	 SETUALM 8003 "DInt Data Xfer Fault!" 0
ENDIF
SET B104 0
'------------
'SENDING DATA TO PLC
'---------------
'COMPLETE TRANSFER
'--------------------
END
