/JOB
//NAME R1_EMGPICK
//POS
///NPOS 13,0,0,0,0,0
///USER 1
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-816.581,173.338,23.220,146.5344,18.8902,3.2220
C00001=-590.339,331.967,501.197,-179.3935,-34.0870,-0.2900
///TOOL 2
C00002=-769.595,12.838,480.718,-179.4322,-27.3851,-0.2623
C00003=-687.225,13.596,279.689,-179.5321,3.9195,-0.1202
C00004=-675.686,14.415,139.947,-179.5438,13.5261,-0.0881
///TOOL 1
C00005=-372.274,17.187,18.770,-179.4996,-0.0866,0.0421
C00006=39.508,19.968,2.963,-179.5012,-0.0825,0.0545
C00007=39.505,20.008,4.980,-179.5020,-0.0838,0.0590
C00008=-372.274,17.187,18.770,-179.4996,-0.0866,0.0421
///TOOL 2
C00009=-675.862,14.299,209.833,-179.5490,15.9814,-0.0831
C00010=-687.225,13.596,279.689,-179.5321,3.9195,-0.1202
C00011=-754.578,12.897,456.271,-179.4483,-23.2743,-0.2451
///TOOL 1
C00012=-590.339,331.967,501.197,-179.3935,-34.0870,-0.2900
//INST
///DATE 2022/10/21 12:45
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF234
' Report Position
CALL JOB:R1_REPORTPOS ARGF2
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF1000 ARGF1000
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
MOVJ P[106] VJ=25.00
'Check for EMG KOZ
CALL JOB:R1_REQUESTENTER
WAIT SOUT#(1666)=OFF
MOVJ C00000 VJ=40.00 PL=2
MOVJ C00001 VJ=50.00 PL=2
MOVC C00002 V=1000.0 PL=2
MOVC C00003 V=1000.0 PL=2
MOVC C00004 V=1000.0 PL=2
'Set Shock Sensitivity
SHCKSET RB1 SSL#(2)
MOVL C00005 V=500.0 PL=2
MOVL C00006 V=300.0
'Close servo grip
CALL JOB:R1_CLOSESERVOGRIP
MOVL C00007 V=100.0 PL=2 ACC=20 DEC=20
MOVL C00008 V=300.0 PL=2 ACC=20 DEC=20
MOVC C00009 V=1000.0 PL=2 ACC=20 DEC=20
MOVC C00010 V=1000.0 PL=2 ACC=20 DEC=20
MOVC C00011 V=1000.0 PL=2 ACC=20 DEC=20
MOVJ C00012 VJ=20.00 PL=2 ACC=20 DEC=20
'Reset Shock Sensitivity
SHCKRST RB1
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
CALL JOB:R1_CLEARMODULE ARGF999
DOUT OT#(234) ON
SET B004 1
'********************************
*OUT
END
