/JOB
//NAME R1_GOHOME
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2021/11/17 15:53
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' R1 Home Position
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF241
' Report Position
CALL JOB:R1_REPORTPOS ARGF9
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
MOVJ P[100] VJ=25.00
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
CALL JOB:R1_CLEARMODULE ARGF999
'Housekeeping
SET B004 1
'********************************
*OUT
END
