/JOB
//NAME R1_INFPICK_LID
//POS
///NPOS 5,0,0,8,0,0
///USER 5
///TOOL 2
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=105.823,196.484,182.387,179.9997,0.0057,90.0139
C00001=149.994,149.976,49.971,-179.9983,0.0005,90.0075
C00002=450.022,149.968,49.973,-179.9995,0.0007,90.0091
C00003=149.954,449.986,49.976,-179.9971,0.0024,90.0127
C00004=449.964,450.011,49.961,-179.9988,-0.0008,90.0107
P00052=449.964,450.011,-16.000,-179.9988,-0.0008,90.0107
P00053=449.964,450.011,-16.000,-179.9988,-0.0008,90.0107
P00054=399.964,400.011,209.000,-179.9988,-0.0008,90.0107
///TOOL 3
///POSTYPE BASE
P00057=-161.410,952.932,538.876,175.2799,-3.8942,172.2147
P00058=-168.865,1517.671,538.663,175.2848,-3.8934,130.2415
P00059=-701.943,952.822,540.000,173.7034,3.3206,167.6706
///POSTYPE PULSE
///PULSE
P00105=132175,-33129,23013,-1976,-65084,90436
///TOOL 2
///POSTYPE BASE
///RECTAN
P00121=-558.032,1047.895,1095.525,-179.9772,-0.1167,-179.2383
//INST
///DATE 2022/09/21 14:45
///ATTR SC,RW,RJ
////FRAME USER 5
///GROUP1 RB1
///LVARS 0,0,5,0,0,10,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF238
' Report Position
CALL JOB:R1_REPORTPOS ARGF6
'Request Enter
CALL JOB:R1_REQUESTENTER
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF2000 ARGF2000
'********************************
' 
'********PRE-STATUS_CHECK********
'Pounce if finished with layer
IFTHENEXP B009=0
	 MOVJ P[105] VJ=50.00
	 SET B009 1
ENDIF
'Original Z infeed
SET D000 560062
'Original Szr Ht
SET D001  EXPRESS D011 - 650000
'Tray Cnt Offset
SET D002  EXPRESS D016 * ( I026 - 1 )
'Original Szr Pvar
'Check Lift
SET LD000  EXPRESS D001 - D002
CALL JOB:R1_SCISSORCHECK ARGFLD000 ARGF0 ARGF1
'Lid Offset
SET LD001 D019
'PX057 Origin location
'PX058 XX Location
'PX059 XY Location
SET LP003 P057
SET LP004 P058
SET LP005 P059
'Update height
GETE D005 LP003 (3)
SET D005  EXPRESS D005 + D001 - D002
GETE D006 LP004 (3)
SET D006  EXPRESS D006 + D001 - D002
GETE D007 LP005 (3)
SET D007  EXPRESS D007 + D001 - D002
'Make Frame to Update Szr Height
SETE LP003 (3) D005
SETE LP004 (3) D006
SETE LP005 (3) D007
MFRAME UF#(5) LPX003 LPX004 LPX005
'Transfer Data
'********************************
'Set Shock Sensitivity
SHCKSET RB1 SSL#(2)
'***********PRIME_MOVE***********
MOVJ C00000 VJ=50.00 PL=2
'Switch based on Infeed Index
SWITCH I014 CASE 1
	'Case1
	 MOVJ C00001 VJ=50.00 PL=2
CASE 2
	'Case2
	 MOVJ C00002 VJ=25.00 PL=2
CASE 3
	'Case3
	 MOVJ C00003 VJ=50.00 PL=2
CASE 4
	'Case4
	 MOVJ C00004 VJ=25.00 PL=2
DEFAULT
	'CaseDefault
	 MOVJ P105 VJ=50.00 PL=2
	 SETUALM 8002 "INF Pick default!" 0
ENDSWITCH
'Update Approach Location
GETS PX053 $PX001
CNVRT PX053 PX053 UF#(5) TL#(2)
'Adjust height for tray size
SET D000  EXPRESS 60000 + D019 - D016
SETE P053 (3) D000
SET P052 P053
'Move to pick position
MOVL P052 V=500.0
'Activate vacuum
CALL JOB:R1_VACPICK
'Verify part attached
'Retract from pick
GETS PX054 $PX001
CNVRT PX054 PX054 UF#(5) TL#(2)
GETE D000 P054 (3)
SET D000  EXPRESS D000 + 200000
SETE P054 (3) D000
MOVL P054 V=250.0 PL=2 ACC=20 DEC=20
GETS PX054 $PX001
CNVRT PX054 PX054 UF#(5) TL#(2)
GETE D000 P054 (1)
GETE D001 P054 (2)
GETE D002 P054 (3)
SET D000  EXPRESS D000 - 50000
SET D001  EXPRESS D001 - 50000
SET D002  EXPRESS D002 + 100000
SETE P054 (1) D000
SETE P054 (2) D001
SETE P054 (3) D002
MOVL P054 V=500.0 PL=2 ACC=20 DEC=20
'check if tray sticking
MOVL P121 V=500.0 PL=0
'********************************
'Reset Shock Sensitivity
SHCKRST RB1
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
DOUT OT#(238) ON
SET B004 1
'********************************
*OUT
END
