/JOB
//NAME R1_ISOPICK
//POS
///NPOS 12,0,0,0,0,0
///USER 2
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-894.526,146.497,864.904,-179.9996,18.3103,90.0007
C00001=-642.213,0.004,812.949,-179.9993,9.9999,0.0017
C00002=-400.007,0.018,199.980,-179.9995,10.0000,0.0019
C00003=-300.000,0.018,14.987,179.9988,0.0002,0.0039
C00004=-149.999,0.044,14.993,179.9988,-0.0006,0.0053
C00005=0.002,0.042,14.996,179.9982,-0.0007,0.0060
C00006=-0.001,0.038,4.993,179.9973,-0.0003,0.0064
C00007=0.000,0.034,15.001,179.9976,-0.0002,0.0055
C00008=-150.001,0.044,14.998,179.9972,-0.0002,0.0067
C00009=-300.000,0.018,14.987,179.9988,0.0002,0.0039
C00010=-400.007,0.018,199.980,-179.9995,10.0000,0.0019
C00011=-642.213,0.004,812.949,-179.9993,9.9999,0.0017
//INST
///DATE 2021/09/23 08:11
///ATTR SC,RW,RJ
////FRAME USER 2
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF235
' Report Position
CALL JOB:R1_REPORTPOS ARGF3
'Request Enter
CALL JOB:R1_REQUESTENTER
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF1000 ARGF1000
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'Check for ISO KOZ
WAIT SOUT#(1667)=OFF
MOVJ C00000 VJ=25.00
MOVJ C00001 VJ=25.00
'Set Shock Sensitivity
SHCKSET RB1 SSL#(2)
MOVC C00002 V=300.0
MOVL C00003 V=300.0
MOVL C00004 V=300.0
MOVL C00005 V=100.0
MOVL C00006 V=100.0
'Close Servo Grip
CALL JOB:R1_CLOSESERVOGRIP
MOVL C00007 V=100.0
MOVL C00008 V=100.0
MOVJ C00009 VJ=25.00
MOVC C00010 V=300.0
'Reset Shock Sensitivity
SHCKRST RB1
MOVJ C00011 VJ=25.00
MOVJ P[106] VJ=25.00
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
DOUT OT#(235) ON
SET B004 1
'********************************
*OUT
END
