/JOB
//NAME R1_MSTPLACE_TRAY
//POS
///NPOS 12,0,0,8,0,0
///USER 4
///TOOL 2
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=574.981,287.032,330.832,179.9995,-0.0004,-0.0053
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00001=149.992,450.028,365.062,-179.9982,0.0016,90.0007
C00002=450.004,450.002,365.061,-179.9998,-0.0008,90.0003
C00003=777.009,449.989,365.065,179.9994,-0.0022,89.9979
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00004=1077.005,449.997,279.282,-179.9995,-0.0002,89.9979
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00005=1076.990,149.993,365.045,-179.9990,0.0015,-0.0048
C00006=777.000,150.032,365.061,179.9993,0.0011,-0.0015
C00007=450.003,150.002,365.054,179.9996,0.0004,-0.0053
C00008=150.004,150.011,365.062,-179.9996,0.0000,-0.0059
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00009=735.878,449.991,364.949,-179.9993,0.0009,90.0018
C00010=735.799,449.998,364.885,-179.9974,0.0006,54.1998
C00011=330.300,284.657,967.666,179.9972,0.0056,0.0013
///TOOL 3
///POSTYPE BASE
P00047=837.172,572.132,-186.346,-179.3474,5.0049,94.8275
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00048=842.500,1706.572,-190.245,176.9883,19.0674,63.5418
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00049=294.044,570.276,-186.455,176.9943,19.0486,-135.4358
///TOOL 2
P00070=535.532,1144.958,793.552,179.3305,0.0505,90.0914
///USER 4
///POSTYPE USER
P00071=149.594,150.398,7.900,-179.9989,0.0006,-0.0056
P00072=149.594,150.398,307.900,-179.9989,0.0006,-0.0056
P00073=149.594,150.398,149.996,-179.9989,0.0006,-0.0056
///TOOL 3
///POSTYPE PULSE
///PULSE
P00104=65000,-33130,23012,-1977,-65085,90437
//INST
///DATE 2022/09/20 09:54
///ATTR SC,RW,RJ
////FRAME USER 4
///GROUP1 RB1
///LVARS 0,0,20,0,0,10,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF240
' Report Position
CALL JOB:R1_REPORTPOS ARGF5
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF2000 ARGF2000
'Request Enter
CALL JOB:R1_REQUESTENTER
IFTHENEXP B009=0
	 SET B009 1
ENDIF
'~~Original Szr Ht
'Orig
SET LD010  EXPRESS D021 - 808500
'XX
SET LD011  EXPRESS D010 - 806800
'XY
SET LD012  EXPRESS D020 - 808500
'Layer Offset
SET D002  EXPRESS D016 * ( I027 - 1 )
'Original Szr Pvar
SET LP003 P047
SET LP004 P048
SET LP005 P049
'Update height
'Orig
GETE D005 LP003 (3)
SET D005  EXPRESS D005 + LD010 + D002
'XX
GETE D006 LP004 (3)
SET D006  EXPRESS D006 + LD011 + D002
'XY
GETE D007 LP005 (3)
SET D007  EXPRESS D007 + LD012 + D002
'Make Frame: Orig
SETE LP003 (3) D005
SETE LP004 (3) D006
SETE LP005 (3) D007
MFRAME UF#(4) LPX003 LPX004 LPX005
'~~~Make Frame: M1
'Get data
GETE LD000 LP003 (1)
GETE LD001 LP003 (2)
GETE LD002 LP003 (3)
GETE LD003 LP004 (1)
GETE LD004 LP004 (2)
GETE LD005 LP004 (3)
GETE LD006 LP005 (1)
GETE LD007 LP005 (2)
GETE LD008 LP005 (3)
'Set X offset
SET LD000  EXPRESS LD000 - 596000 / 2
SET LD003  EXPRESS LD003 - 596000 / 2
SET LD006  EXPRESS LD006 - 596000 / 2
'Set Y offset
SET LD001  EXPRESS LD001 + 600000 + 24000 + 600000 / 2
SET LD004  EXPRESS LD004 + 600000 + 24000 + 600000 / 2
SET LD007  EXPRESS LD007 + 600000 + 24000 + 600000 / 2
'Apply offsets
SETE LP003 (1) LD000
SETE LP003 (2) LD001
SETE LP003 (3) LD002
SETE LP004 (1) LD003
SETE LP004 (2) LD004
SETE LP004 (3) LD005
SETE LP005 (1) LD006
SETE LP005 (2) LD007
SETE LP005 (3) LD008
'Make frame: M1
MFRAME UF#(11) LPX003 LPX004 LPX005
'~~~Make Frame: M2
'Orig
SET LD010  EXPRESS D021 - 808500
'XX
SET LD011  EXPRESS D010 - 806800
'XY
SET LD012  EXPRESS D020 - 808500
'Layer Offset
SET D002  EXPRESS D016 * ( I027 - 1 )
'Original Szr Pvar
SET LP003 P047
SET LP004 P048
SET LP005 P049
'Update height
'Orig
GETE D005 LP003 (3)
SET D005  EXPRESS D005 + LD010 + D002
'XX
GETE D006 LP004 (3)
SET D006  EXPRESS D006 + LD011 + D002
'XY
GETE D007 LP005 (3)
SET D007  EXPRESS D007 + LD012 + D002
'Set Pos Vars
SETE LP003 (3) D005
SETE LP004 (3) D006
SETE LP005 (3) D007
'Get data
GETE LD000 LP003 (1)
GETE LD001 LP003 (2)
GETE LD002 LP003 (3)
GETE LD003 LP004 (1)
GETE LD004 LP004 (2)
GETE LD005 LP004 (3)
GETE LD006 LP005 (1)
GETE LD007 LP005 (2)
GETE LD008 LP005 (3)
'Set X offset
SET LD000  EXPRESS LD000 - 596000 / 2
SET LD003  EXPRESS LD003 - 596000 / 2
SET LD006  EXPRESS LD006 - 596000 / 2
'Set Y offset
SET LD001  EXPRESS LD001 + 600000 / 2
SET LD004  EXPRESS LD004 + 600000 / 2
SET LD007  EXPRESS LD007 + 600000 / 2
'Apply offsets
SETE LP003 (1) LD000
SETE LP003 (2) LD001
SETE LP003 (3) LD002
SETE LP004 (1) LD003
SETE LP004 (2) LD004
SETE LP004 (3) LD005
SETE LP005 (1) LD006
SETE LP005 (2) LD007
SETE LP005 (3) LD008
'Make frame: M2
MFRAME UF#(12) LPX003 LPX004 LPX005
'********************************
' 
'********PRE-STATUS_CHECK********
'Transfer Data
'********************************
' 
'***********PRIME_MOVE***********
'Pounce if finished with layer
IFTHENEXP B009=0
	 MOVJ P104 VJ=50.00
	 SET B009 1
ENDIF
MOVJ C00000 VJ=25.00 PL=2 ACC=20 DEC=20
'Select 300x300mm
IFTHENEXP I013=1
	 SWITCH I015 CASE 6
		'Case 1 (1 to 6)
		 MOVJ C00001 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(12) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS -1 * D017 / 2
		 SET LD001  EXPRESS D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 CASE 5
		'Case 2 (2 to 5)
		 MOVJ C00002 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(12) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS D017 / 2
		 SET LD001  EXPRESS D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 CASE 2
		'Case 3 (3 to 2)
		 MOVJ C00003 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(11) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS -1 * D017 / 2
		 SET LD001  EXPRESS D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 CASE 1
		'Case 4 (4 to 1)
		 MOVJ C00004 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(11) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS D017 / 2
		 SET LD001  EXPRESS D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 CASE 3
		'Case 5 (5 to 3)
		 MOVJ C00005 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(11) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS D017 / 2
		 SET LD001  EXPRESS -1 * D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 CASE 4
		'Case 6 (6 to 4)
		 MOVJ C00006 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(11) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS -1 * D017 / 2
		 SET LD001  EXPRESS -1 * D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 CASE 7
		'Case 7 (7 to 7)
		 MOVJ C00007 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(12) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS D017 / 2
		 SET LD001  EXPRESS -1 * D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 CASE 8
		'Case 8 (8 to 8)
		 MOVJ C00008 VJ=25.00 PL=2 ACC=20 DEC=20
		 GETS LPX009 $PX001
		 CNVRT LPX009 LPX009 UF#(12) TL#(2)
		 GETE LD000 LP009 (1)
		 GETE LD001 LP009 (2)
		 SET LD000  EXPRESS -1 * D017 / 2
		 SET LD001  EXPRESS -1 * D018 / 2
		 SETE LP009 (1) LD000
		 SETE LP009 (2) LD001
		 MOVJ LP009 VJ=25.00 PL=2 ACC=20 DEC=20
	 DEFAULT
		'Default case
		 SETUALM 8002 "MST Place default!" 0
	 ENDSWITCH
ENDIF
'Select 300x350mm
IFTHENEXP I013=2
	 SWITCH I015 CASE 1
		'Case 1
	 CASE 2
		'Case 2
	 CASE 3
		'Case 3
	 CASE 4
		'Case 4
	 CASE 5
		'Case 5
	 CASE 6
		'Case 6
	 CASE 7
		'Case 7
	 CASE 8
		'Case 8
	 DEFAULT
		'Default case
	 ENDSWITCH
ENDIF
IFTHENEXP ( I013=1 OREXP I013=2 ) ANDEXP I027=1
	'Update Approach Location
	 GETS PX072 $PX001
	 CNVRT PX072 PX072 UF#(4) TL#(2)
	 GETS PX073 $PX001
	 CNVRT PX073 PX073 UF#(4) TL#(2)
	 GETS LPX000 $PX001
	 CNVRT LPX000 LPX000 UF#(4) TL#(2)
	'Slide tray into position
	 SWITCH I015 CASE 6
		'Tray 1 to 6
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 5
		'Tray 2 to 5
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 2
		'Tray 3 to 2
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 1
		'Tray 4 to 1
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 3
		'Tray 5 to 3
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 4
		'Tray 6 to 4
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 7
		'Tray 7 to 7
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 8
		'Tray 8 to 8
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 DEFAULT
		 SETUALM 8002 "MST Row default!" 0
	 ENDSWITCH
	'Adjust for tray + bottom
	 SET P071 LP000
	 SET D002 5000
	 SETE P071 (3) D002
	'Set Shock Sensitivity
	 SHCKSET RB1 SSL#(2)
	'Move to place position
	 MOVL P071 V=50.0
	'Release tray
	 CALL JOB:R1_VACPLACE
	'Verify block placed
	'Retract from place SLOW
	 SET P072 P071
	'GETS PX043 $PX001
	'CNVRT PX043 PX043 UF#(4) TL#(2)
	 GETE D000 P072 (3)
	 SET D000  EXPRESS D000 + 100000
	 SETE P072 (3) D000
	 MOVL P072 V=250.0 PL=2
	'Retract from pick FAST
	 GETE D000 P072 (3)
	 SET D000  EXPRESS D000 + 200000
	 SETE P072 (3) D000
	 MOVJ P072 VJ=50.00 PL=2
ELSEIFEXP ( I013=1 OREXP I013=2 ) ANDEXP I027>1
	'Update Approach Location
	 GETS PX072 $PX001
	 CNVRT PX072 PX072 UF#(4) TL#(2)
	 GETS PX073 $PX001
	 CNVRT PX073 PX073 UF#(4) TL#(2)
	 GETS LPX000 $PX001
	 CNVRT LPX000 LPX000 UF#(4) TL#(2)
	'Slide tray into position
	'Update Approach Location
	 GETS PX072 $PX001
	 CNVRT PX072 PX072 UF#(4) TL#(2)
	 GETS PX073 $PX001
	 CNVRT PX073 PX073 UF#(4) TL#(2)
	 GETS LPX000 $PX001
	 CNVRT LPX000 LPX000 UF#(4) TL#(2)
	'Slide tray into position
	 SWITCH I015 CASE 6
		'Tray 1 to 6
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 5
		'Tray 2 to 5
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 2
		'Tray 3 to 2
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 1
		'Tray 4 to 1
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 + 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 3
		'Tray 5 to 3
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 4
		'Tray 6 to 4
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 7
		'Tray 7 to 7
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 + 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 CASE 8
		'Tray 8 to 8
		 GETE D000 P072 (1)
		 GETE D001 P072 (2)
		 SET D000  EXPRESS D000 - 5000
		 SET D001  EXPRESS D001 - 5000
		 SET D002 30000
		 SETE P072 (1) D000
		 SETE P072 (2) D001
		 SETE P072 (3) D002
		 MOVL P072 V=250.0 PL=2 ACC=20 DEC=20
		 SET D002 20000
		 SETE LP000 (3) D002
		 MOVL LP000 V=250.0 PL=2 ACC=20 DEC=20
	 DEFAULT
		 SETUALM 8002 "MST Row default!" 0
	 ENDSWITCH
	'Adjust height for tray size
	 SET P071 P073
	 SET D002 250
	 SETE P071 (3) D002
	'Set Shock Sensitivity
	 SHCKSET RB1 SSL#(2)
	'Move to place position
	 MOVL P071 V=50.0
	'Release tray
	 CALL JOB:R1_VACPLACE
	'Verify block placed
	'Retract from place SLOW
	 SET P072 P071
	'GETS PX043 $PX001
	'CNVRT PX043 PX043 UF#(4) TL#(2)
	 GETE D000 P072 (3)
	 SET D000  EXPRESS D000 + 100000
	 SETE P072 (3) D000
	 MOVL P072 V=250.0 PL=2
	'Retract from pick FAST
	 GETE D000 P072 (3)
	 SET D000  EXPRESS D000 + 200000
	 SETE P072 (3) D000
	 MOVJ P072 VJ=50.00 PL=2
ELSE
	 SETUALM 8002 "Bad call for Tray Place" 0
ENDIF
IFTHENEXP I015=1
	 MOVL C00009 V=300.0 PL=2
	 MOVJ C00010 VJ=25.00 PL=2
ENDIF
MOVJ P070 VJ=40.00 PL=2
'Pounce if finished with layer
IFTHENEXP I015=8
	 MOVL C00011 V=1000.0 PL=2
	 MOVJ P104 VJ=50.00
	 SET B009 0
ENDIF
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
DOUT OT#(240) ON
SET B004 1
'********************************
*OUT
END
