/JOB
//NAME R1_MSTPOUNCE_LT
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2021/09/30 10:12
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' R1 MST Pounce Position
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF240
' Report Position
CALL JOB:R1_REPORTPOS ARGF5
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
'Pounce if finished with layer
IFTHENEXP B009=0
	 MOVJ P[104] VJ=25.00
ENDIF
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
SET B004 1
'********************************
*OUT
END
