/JOB
//NAME R1_MSTPLACE_BLK
//POS
///NPOS 16,0,0,8,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=931.988,5.083,299.959,179.9996,0.0010,0.0104
C00001=632.001,5.005,300.006,-179.9982,0.0007,0.0006
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00002=133.500,5.310,299.661,178.6626,0.0989,179.9067
C00003=304.994,5.011,299.992,178.6643,0.0992,179.9061
C00004=4.996,4.993,299.991,178.6643,0.0977,179.9062
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00005=932.006,305.004,299.999,-179.9998,0.0003,0.0010
C00006=632.000,304.989,300.007,-179.9998,-0.0001,0.0015
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00007=150.764,305.252,299.709,178.6658,0.0955,179.9066
C00008=305.003,305.005,300.000,178.6662,0.0968,179.9057
C00009=4.984,304.983,299.987,179.9985,-0.0017,-179.9910
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00010=583.938,428.198,624.962,-179.9995,-0.0054,47.0079
///TOOL 2
C00011=311.993,313.036,782.324,-177.3689,46.5103,118.0182
///TOOL 1
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00012=92.200,162.076,564.142,-177.0919,64.9339,141.0184
C00013=332.115,277.741,302.872,178.6643,0.0972,179.9038
C00014=-168.525,275.693,429.884,178.6675,0.1017,179.8966
C00015=-198.489,267.501,782.930,178.4231,32.3078,179.0585
P00041=102.484,402.483,25.000,179.9985,-0.0017,-179.9910
P00042=102.484,402.483,25.000,179.9985,-0.0017,-179.9910
P00043=102.484,402.483,125.000,179.9985,-0.0017,-179.9910
///TOOL 3
///POSTYPE BASE
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00047=837.172,572.132,-186.346,-179.3474,5.0049,94.8275
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00048=842.500,1706.572,-190.245,176.9883,19.0674,63.5418
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00049=294.044,570.276,-186.455,176.9943,19.0486,-135.4358
///POSTYPE PULSE
///PULSE
P00104=65000,-33130,23012,-1977,-65085,90437
///TOOL 2
P00106=-45000,-33129,23013,-1976,-65084,90436
//INST
///DATE 2022/09/01 09:21
///ATTR SC,RW,RJ
////FRAME USER 4
///GROUP1 RB1
///LVARS 0,0,10,0,0,10,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF237
' Report Position
CALL JOB:R1_REPORTPOS ARGF5
'Request Enter
CALL JOB:R1_REQUESTENTER
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF1000 ARGF1000
'********************************
' 
'********PRE-STATUS_CHECK********
'Original Z -788000
SET D000 -788000
'Original Szr Ht
SET D001  EXPRESS D010 - 203270
'Layer Offset
SET D002  EXPRESS 91000 * ( I027 - 1 )
'Original Szr Pvar
SET LP003 P047
SET LP004 P048
SET LP005 P049
'Check Lift
SET LD000  EXPRESS D001 + D002
CALL JOB:R1_SCISSORCHECK ARGFLD000 ARGF591470 ARGF2
'Update height
GETE D005 LP003 (3)
SET D005  EXPRESS D005 + D001 + D002
GETE D006 LP004 (3)
SET D006  EXPRESS D006 + D001 + D002
GETE D007 LP005 (3)
SET D007  EXPRESS D007 + D001 + D002
'Make Frame
SETE LP003 (3) D005
SETE LP004 (3) D006
SETE LP005 (3) D007
MFRAME UF#(4) LPX003 LPX004 LPX005
'********************************
' 
'***********PRIME_MOVE***********
'Select 300x300mm
IFTHENEXP I013=1
	 MOVJ P104 VJ=50.00
	 SWITCH I016 CASE 1
		'Case 1
		 GETS LPX001 $PX000
		 SETE LP001 (6) 25000
		 SETE LP001 TL#(1)
		 MOVJ LP001 VJ=50.00 PL=2 ACC=20 DEC=20
		 MOVL C00000 V=500.0 PL=2 ACC=20 DEC=20
	 CASE 2
		'Case 2
		 GETS LPX001 $PX000
		 SETE LP001 (6) 25000
		 SETE LP001 TL#(1)
		 MOVJ LP001 VJ=50.00 PL=2 ACC=20 DEC=20
		 MOVL C00001 V=500.0 PL=2 ACC=20 DEC=20
	 CASE 3
		'Case 3
		 MOVL C00002 V=500.0 PL=2 ACC=20 DEC=20
		 MOVL C00003 V=500.0 PL=2 ACC=20 DEC=20
	 CASE 4
		'Case 4
		 MOVL C00004 V=500.0 PL=2 ACC=20 DEC=20
	 CASE 5
		'Case 5
		 GETS LPX001 $PX000
		 SETE LP001 (6) 25000
		 SETE LP001 TL#(1)
		 MOVJ LP001 VJ=50.00 PL=2 ACC=20 DEC=20
		 MOVL C00005 V=500.0 PL=2 ACC=20 DEC=20
	 CASE 6
		'Case 6
		 GETS LPX001 $PX000
		 SETE LP001 (6) 25000
		 SETE LP001 TL#(1)
		 MOVJ LP001 VJ=50.00 PL=2 ACC=20 DEC=20
		 MOVL C00006 V=500.0 PL=2 ACC=20 DEC=20
	 CASE 7
		'Case 7
		 MOVL C00007 V=500.0 PL=2 ACC=20 DEC=20
		 MOVL C00008 V=500.0 PL=2 ACC=20 DEC=20
	 CASE 8
		'Case 8
		'Special move for tooling
		 MOVJ C00009 VJ=25.00 PL=2 ACC=20 DEC=20
	 DEFAULT
		'Default case
		 SETUALM 8002 "MST Tray Move Default!" 0 SMODE=0
	 ENDSWITCH
ENDIF
'Select 300x350mm
IFTHENEXP I013=2
	 SWITCH I016 CASE 1
		'Case 1
	 CASE 2
		'Case 2
	 CASE 3
		'Case 3
	 CASE 4
		'Case 4
	 CASE 5
		'Case 5
	 CASE 6
		'Case 6
	 CASE 7
		'Case 7
	 CASE 8
		'Case 8
	 DEFAULT
		'Default case
	 ENDSWITCH
ENDIF
'Make Frame to Update Szr Height
'PX047 Origin location, MST
'PX048 XX Location
'P049 XY Location
IFTHENEXP I013=1 OREXP I013=2
	'Update Approach Location
	 GETS PX042 $PX001
	 CNVRT PX042 PX042 UF#(4) TL#(1)
	 GETE D003 P042 (1)
	 GETE D004 P042 (2)
	'Adjust height for tray size
	 SET D000  EXPRESS 0 + 100000
	 SET D001 290000
	 SET D001  EXPRESS ( D001 - 95000 ) / ( I017 ) * I029 + D003
	 SET D002 290000
	 SET D002  EXPRESS ( D002 - 95000 ) / ( I018 ) * I030 + D004
	 SETE P042 (1) D001
	 SETE P042 (2) D002
	 SETE P042 (3) D000
	'Move to approach position
	 MOVL P042 V=1000.0 PL=2 ACC=20 DEC=20
	'Set Shock Sensitivity
	 SHCKSET RB1 SSL#(2)
	'Move to place position
	 SET D000 25000
	 SETE P042 (3) D000
	 SET P041 P042
	 MOVL P041 V=100.0 PL=0 ACC=20 DEC=20
	'Open gripper
	 CALL JOB:R1_OPENSERVOGRIP
	'Report block position
	 GETE LD000 P041 (1)
	 GETE LD001 P041 (2)
	 GETE LD002 P041 (3)
	'X
	 CALL JOB:R1_DATAXFEROUTBIG ARGFLD000 ARGF52 ARGF53 ARGF54 ARGF55
	'Y
	 CALL JOB:R1_DATAXFEROUTBIG ARGFLD001 ARGF56 ARGF57 ARGF58 ARGF59
	'Z
	 CALL JOB:R1_DATAXFEROUTBIG ARGFLD002 ARGF60 ARGF61 ARGF62 ARGF63
	'Verify block placed
	'Retract from pick
	 GETS PX043 $PX001
	 CNVRT PX043 PX043 UF#(4) TL#(1)
	 GETE D000 P043 (3)
	 SET D000  EXPRESS D000 + 100000
	 SETE P043 (3) D000
	 MOVL P043 V=500.0 PL=2 ACC=20 DEC=20
	'Reset Shock Sensitivity
	 SHCKRST RB1
	'Clear tray area
	 IFTHENEXP I016=1 OREXP I016=2 OREXP I016=5 OREXP I016=6
		 MOVJ C00010 VJ=50.00 PL=2
		 MOVJ C00011 VJ=20.00 PL=0
		 MOVL C00012 V=500.0 PL=2
	 ENDIF
	'Clear ALU
	 IFTHENEXP I016=3 OREXP I016=4 OREXP I016=7 OREXP I016=8
		 MOVJ C00013 VJ=20.00 PL=0
		 MOVJ C00014 VJ=50.00 PL=2
		 MOVL C00015 V=500.0 PL=2
	 ENDIF
	'Move to pounce
	 MOVJ P104 VJ=30.00 PL=2 ACC=20 DEC=20
	 MOVJ P106 VJ=75.00 PL=0 ACC=20 DEC=20
ENDIF
'Report Location to PLC
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
DOUT OT#(237) ON
SET B004 1
'********************************
*OUT
END
