/JOB
//NAME R1_REPORTPOS
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE I,,,,,,,
///COMMENT
Rob Pos Int







//INST
///DATE 2021/11/29 14:47
///COMM Report robot position to PLC
///ATTR SC,RW
///GROUP1 RB1
///LVARS 2,2,0,0,0,0,0,0
NOP
GETARG LI000 IARG#(1)
SWITCH LI000 CASE 1
	'Shoe Feeder
	 CALL JOB:R1_DATAXFEROUT ARGF1 ARGF42 ARGF43
CASE 2
	'EMG
	 CALL JOB:R1_DATAXFEROUT ARGF2 ARGF42 ARGF43
CASE 3
	'ISO
	 CALL JOB:R1_DATAXFEROUT ARGF3 ARGF42 ARGF43
CASE 4
	'WGH
	 CALL JOB:R1_DATAXFEROUT ARGF4 ARGF42 ARGF43
CASE 5
	'MST
	 CALL JOB:R1_DATAXFEROUT ARGF5 ARGF42 ARGF43
CASE 6
	'INF
	 CALL JOB:R1_DATAXFEROUT ARGF6 ARGF42 ARGF43
CASE 7
	'EXT
	 CALL JOB:R1_DATAXFEROUT ARGF7 ARGF42 ARGF43
CASE 8
	'SHR
	 CALL JOB:R1_DATAXFEROUT ARGF8 ARGF42 ARGF43
CASE 9
	'Robot Home
	 CALL JOB:R1_DATAXFEROUT ARGF9 ARGF42 ARGF43
CASE 10
	'TOOL Block
	 CALL JOB:R1_DATAXFEROUT ARGF10 ARGF42 ARGF43
CASE 11
	'TOOL Tray
	 CALL JOB:R1_DATAXFEROUT ARGF11 ARGF42 ARGF43
DEFAULT
	'stuff
ENDSWITCH
END
