/JOB
//NAME R1_SCISSORCHECK
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE D,D,I,,,,,
///COMMENT
ScissorPos
ScissorSet
ScissorCase





//INST
///DATE 2022/09/01 09:34
///COMM Verify lift positions
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,5,5,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
' 
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
'Set position w/ offset
GETARG LD000 IARG#(1)
'Set expected pos
GETARG LD001 IARG#(2)
'Set case variable
'1: INF
'2: MST
GETARG LI000 IARG#(3)
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'Set ranges
SET LD002  EXPRESS LD001 - 100000
SET LD003  EXPRESS LD001 + 500000
SWITCH LI000 CASE 1
	'INF Case
	'INF Buffer
	*INFCHECK
	 IFTHENEXP LD000<LD002
		 MSG "INF read too low!"
		 PAUSE
		 CALL JOB:R1_DATAXFER
		 JUMP *INFCHECK
	 ENDIF
	 IFTHENEXP LD000>LD003
		 MSG "INF read too hi!"
		 PAUSE
		 CALL JOB:R1_DATAXFER
		 JUMP *INFCHECK
	 ENDIF
CASE 2
	'MST Case
	'MST Buffer
	*MSTCHECK
	 IFTHENEXP LD000<LD002
		 MSG "MST read too low!"
		 PAUSE
		 CALL JOB:R1_DATAXFER
		 JUMP *MSTCHECK
	 ENDIF
	 IFTHENEXP LD000>LD003
		 MSG "MST read too hi!"
		 PAUSE
		 CALL JOB:R1_DATAXFER
		 JUMP *MSTCHECK
	 ENDIF
DEFAULT
	'No scissor
	 MSG "Bad job call, check code."
	 PAUSE
	 CALL JOB:R1_DATAXFER
ENDSWITCH
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
