/JOB
//NAME R1_TCDETACHTOOL
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2021/06/07 14:54
///ATTR SC,RW
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' 
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
TIMER T=0.25
DOUT OT#(362) ON
WAIT IN#(506)=ON
PULSE OT#(364)
DOUT OT#(362) OFF
TIMER T=0.25
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
