/JOB
//NAME R1_TCATTACHTOOL
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2021/06/04 16:03
///ATTR SC,RW
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
' 
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
TIMER T=0.25
DOUT OT#(361) ON
WAIT IN#(505)=ON
PULSE OT#(363)
DOUT OT#(361) OFF
TIMER T=0.25
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
