/JOB
//NAME R1_TOOLCHECK
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE I,I,I,,,,,
///COMMENT
ToolID
ReqToolID
StationID





//INST
///DATE 2022/09/20 09:29
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,5,0,0,0,0,0,0
NOP
'Attached tool
GETARG LI000 IARG#(1)
'Requested tool
GETARG LI001 IARG#(2)
'StationID
GETARG LI002 IARG#(3)
'IN#(505): Tool attached
'Check Tool Released
*RECHECK
IFTHENEXP IN#(505)=ON
	 IFTHENEXP LI000=LI001
		 SWITCH LI001 CASE 0
			'No action
		 CASE 1000
			 IFTHENEXP LI002=0
				 SETUALM 8002 "Servo Attached! Check tool." 0
				 JUMP *RECHECK
			 ENDIF
		 CASE 2000
			 IFTHENEXP LI002=0
				 SETUALM 8002 "Vac Attached! Check tool." 0
				 JUMP *RECHECK
			 ENDIF
		 CASE 3000
			 IFTHENEXP LI002=0
				 SETUALM 8002 "Calib Attached! Check tool." 0
				 JUMP *RECHECK
			 ENDIF
		 CASE 4000
			 IFTHENEXP LI002=0
				 SETUALM 8002 "Alumina Attached! Check tool." 0
				 JUMP *RECHECK
			 ENDIF
		 DEFAULT
			 IFTHENEXP LI002=0
				 SETUALM 8002 "Tool ID Fault! Check tool." 0
				 JUMP *RECHECK
			 ENDIF
		 ENDSWITCH
	 ELSEIFEXP LI000<>LI001
		 SWITCH LI000 CASE 0
			 IFTHENEXP LI001=0 ANDEXP LI000=LI002
			 ELSEIFEXP LI001<>0
				 SETUALM 8002 "TC ON! Collision Hazard" 0
				 JUMP *RECHECK
			 ELSEIFEXP LI000<>LI002
				 SETUALM 8002 "Wrong Tool Station!" 0
				 JUMP *RECHECK
			 ENDIF
		 CASE 1000
			 IFTHENEXP LI001=0 ANDEXP LI000=LI002
			 ELSEIFEXP LI001<>0
				 SETUALM 8002 "TC ON! Collision Hazard" 0
				 JUMP *RECHECK
			 ELSEIFEXP LI000<>LI002
				 SETUALM 8002 "Wrong Tool Station!" 0
				 JUMP *RECHECK
			 ENDIF
		 CASE 2000
			 IFTHENEXP LI001=0 ANDEXP LI000=LI002
			 ELSEIFEXP LI001<>0
				 SETUALM 8002 "TC ON! Collision Hazard" 0
				 JUMP *RECHECK
			 ELSEIFEXP LI000<>LI002
				 SETUALM 8002 "Wrong Tool Station!" 0
				 JUMP *RECHECK
			 ENDIF
		 CASE 3000
			 IFTHENEXP LI001=0 ANDEXP LI000=LI002
			 ELSEIFEXP LI001<>0
				 SETUALM 8002 "TC On! Collision Hazard" 0
				 JUMP *RECHECK
			 ELSEIFEXP LI000<>LI002
				 SETUALM 8002 "Wrong Tool Station!" 0
				 JUMP *RECHECK
			 ENDIF
		 ENDSWITCH
	 ENDIF
ELSEIFEXP IN#(505)=OFF
	 IFTHENEXP LI000=0
		 IFTHENEXP LI001=0
			 SETUALM 8002 "Tool already detached." 0
			 JUMP *RECHECK
		 ELSEIFEXP LI001<>0
		 ENDIF
	 ELSEIFEXP LI000<>0
		 SETUALM 8002 "Tool Mismatch, Check Cell!" 0
		 JUMP *RECHECK
	 ENDIF
ENDIF
END
