/JOB
//NAME R1_TOOLPOUNCE_ALU
//POS
///NPOS 0,0,0,1,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00100=0,-33129,23013,-1976,-65084,90436
//INST
///DATE 2022/09/20 12:44
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' R1 MST Pounce Position
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF240
' Report Position
CALL JOB:R1_REPORTPOS ARGF5
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
'Pounce if finished with layer
IFTHENEXP B009=0
	 MOVJ P100 VJ=50.00 PL=2
	 MOVJ P[104] VJ=25.00
ENDIF
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
' 
'*********HOUSE_KEEPING**********
SET B004 1
'********************************
*OUT
END
