/JOB
//NAME R1_TOOLPLACE_CAL
//POS
///NPOS 11,0,0,0,0,0
///USER 8
///TOOL 3
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-598.693,856.105,87.926,151.5695,25.1697,110.4496
C00001=-149.757,816.990,435.075,173.3292,-13.2492,47.5247
C00002=-109.829,737.251,390.542,-179.0365,-9.6251,36.5712
C00003=258.758,415.469,294.199,179.4921,-0.3145,1.0642
C00004=359.868,79.921,311.634,179.4897,-0.3117,1.0428
C00005=403.590,-7.117,178.160,179.5010,-0.3108,1.0211
C00006=404.583,-8.725,-3.574,179.5079,-0.3098,1.0127
///TOOL 0
C00007=-143.975,-17.288,184.640,173.9243,-29.7614,12.2665
C00008=-143.727,-15.079,306.861,173.9237,-29.7619,12.2678
///TOOL 3
C00009=-123.159,1003.451,381.378,-179.0382,-9.6211,36.5734
///TOOL 0
C00010=-492.300,447.494,379.763,154.5167,2.4011,132.7993
//INST
///DATE 2022/09/12 15:46
///ATTR SC,RW,RJ
////FRAME USER 8
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' R1_TOOLPlace_LT
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF243
' Report Position
CALL JOB:R1_REPORTPOS ARGF11
'Request Enter
CALL JOB:R1_REQUESTENTER
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF0 ARGF3000
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
MOVJ P[106] VJ=25.00
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
MOVJ C00000 VJ=25.00
MOVJ C00001 VJ=25.00
MOVJ C00002 VJ=25.00
MOVJ C00003 VJ=25.00
MOVJ C00004 VJ=25.00
MOVJ C00005 VJ=25.00 PL=0
' place gripper on stand
MOVL C00006 V=250.0 PL=0
' unlock gripper from ATI
CALL JOB:R1_TCDETACHTOOL
'Set Tool Number
CALL JOB:R1_DATAXFEROUT ARGF0 ARGF44 ARGF45
' move away from unlocked tool
MOVL C00007 V=250.0 PL=0
MOVJ C00008 VJ=25.00
' 
IFTHENEXP IN#(1000)=ON
	' remain at tool change stand if
	'  OK to pick signal for another
	'  tool is on.
	'
	' set at tool change stand bit
	 MOVJ P[107] VJ=25.00
	 SET B005 1
ELSE
	' if no tool pick signal is ON:
	'  then return to pounce position
	 MOVJ C00009 VJ=25.00
	 MOVJ C00010 VJ=25.00
	 MOVJ P[106] VJ=25.00
	' reset at tool change stand bit
	 SET B005 0
ENDIF
'*********HOUSE_KEEPING**********
DOUT OT#(242) ON
'********************************
*OUT
END
