/JOB
//NAME R1_VACPICK
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/09/02 10:06
///COMM Vacuum pick with linear move
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,3,0,0,3,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
CALL JOB:R1_DRYCYCLE
'Create position from INF frame
'and Vacuum gripper
GETS LPX000 $PX001
CNVRT LPX000 LPX000 UF#(5) TL#(2)
GETE LD000 LP000 (3)
'Offset move by -7.5mm
SET LD000  EXPRESS LD000 - 75000
SETE LP000 (3) LD000
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
TIMER T=0.25
DOUT OT#(314) ON
WAIT IN#(491)=ON T=3.00
IFTHENEXP IN#(491)=OFF
	 SETUALM 8011 " No vacuum! Check tool." 0 SMODE=2
ENDIF
TIMER T=0.50
'Seek move if no pick
IFTHENEXP B102=0
	 IFTHENEXP IN#(489)=OFF
		 MOVL LP000 V=50.0 UNTIL IN#(489)=ON
	 ENDIF
	 WAIT IN#(489)=ON T=3.00
	 IFTHENEXP IN#(489)=OFF
		 SETUALM 8010 " Vac failed to pick! Check tool." 0 SMODE=2
	 ELSEIFEXP IN#(489)=ON
		 DOUT OT#(313) ON
		 DOUT OT#(314) OFF
	 ENDIF
ELSEIFEXP B102=1
	 DOUT OT#(313) ON
	 DOUT OT#(314) OFF
ENDIF
TIMER T=0.25
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
