/JOB
//NAME R1_VACPLACE
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2021/09/10 12:52
///ATTR SC,RW
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' Opportunity job template
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
CALL JOB:R1_DRYCYCLE
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
TIMER T=0.25
DOUT OT#(315) ON
WAIT IN#(490)=ON
DOUT OT#(313) OFF
'Hold for blowoff
TIMER T=1.00
DOUT OT#(315) OFF
TIMER T=0.25
'********************************
' 
'*********HOUSE_KEEPING**********
'********************************
*OUT
END
