/JOB
//NAME R1_WGHPLACE_BLK
//POS
///NPOS 17,0,0,0,0,0
///USER 3
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=15.953,430.630,684.593,148.6919,27.9806,32.1053
C00001=168.477,380.524,1198.123,179.9964,-33.9936,0.0091
///TOOL 2
C00002=-19.125,393.082,1163.781,179.7176,-34.2230,-0.1208
C00003=-23.723,379.836,743.266,-179.9516,-0.1050,-0.0097
C00004=-288.127,402.503,353.951,-179.9954,0.0125,0.0063
C00005=-287.994,295.476,108.466,-179.9945,0.0185,0.0069
///TOOL 1
C00006=-116.560,67.717,24.988,-179.9879,-9.9999,0.0102
C00007=50.004,85.001,24.992,-179.9878,-9.9996,0.0120
C00008=49.999,84.999,9.989,-179.9873,0.0003,0.0120
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00009=49.998,84.999,2.003,179.9998,-0.0011,-0.0007
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00010=49.999,84.999,9.989,-179.9873,0.0003,0.0120
C00011=50.004,85.001,24.992,-179.9878,-9.9996,0.0120
C00012=-116.560,67.717,24.988,-179.9879,-9.9999,0.0102
///TOOL 2
C00013=-286.450,306.030,89.189,-179.9852,-9.9992,0.0110
///TOOL 1
C00014=-129.576,402.630,268.011,-179.9928,0.0104,0.0043
///TOOL 2
C00015=-5.337,378.452,730.090,179.9810,0.1226,0.0193
C00016=-86.283,380.762,1180.312,179.9991,-33.9922,0.0078
//INST
///DATE 2022/08/19 11:52
///ATTR SC,RW,RJ
////FRAME USER 3
///GROUP1 RB1
///LVARS 0,0,0,0,0,0,0,0
NOP
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' R1 WGH Pounce Position
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' 
*TOP
'***********INITIALIZE***********
' Set Clear of Module Bits
CALL JOB:R1_CLEARMODULE ARGF236
' Report Position
CALL JOB:R1_REPORTPOS ARGF4
'Tool Check
CALL JOB:R1_TOOLCHECK ARGFI011 ARGF1000 ARGF1000
'Request Enter
CALL JOB:R1_REQUESTENTER
'********************************
' 
'********PRE-STATUS_CHECK********
'********************************
' 
'***********PRIME_MOVE***********
'********************************
IFTHENEXP IN#(3914)=OFF
	 SETUALM 8020 "EMG -> WGH Not in Position!" 0 SMODE=2
	 MOVJ P[106] VJ=25.00
	 MOVJ C00000 VJ=25.00 PL=2
	 MOVJ C00001 VJ=25.00 PL=2
ENDIF
' 
'*******POST-STATUS_CHECK********
'********************************
' 
'****USER_DEFINED_PARAMETERS*****
'********************************
' 
'********DATA_VALIDATION*********
'********************************
' 
'*************SETUP**************
'********************************
' 
'*************ACTION*************
'********************************
MOVJ C00002 VJ=25.00 PL=2 ACC=20 DEC=20
MOVL C00003 V=1000.0 PL=4 ACC=20 DEC=20
MOVL C00004 V=1000.0 PL=4 ACC=20 DEC=20
MOVL C00005 V=1000.0 PL=2 ACC=20 DEC=20
MOVL C00006 V=1000.0 PL=2 ACC=20 DEC=20
MOVL C00007 V=250.0 PL=2 ACC=20 DEC=20
' place approach position
MOVL C00008 V=100.0 PL=2 ACC=20 DEC=20
'********************************
'Set Shock Sensitivity
SHCKSET RB1 SSL#(2)
'***********PRIME_MOVE***********
' place position
MOVL C00009 V=150.0 ACC=20 DEC=20
'Open Servo Grip
CALL JOB:R1_OPENSERVOGRIP
' place departure position
MOVL C00010 V=250.0 PL=0
'clear tool changer
MOVL C00011 V=1000.0 PL=2
MOVL C00012 V=500.0 PL=2
MOVL C00013 V=500.0 PL=2
MOVJ C00014 VJ=25.00 PL=2
'Reset Shock Sensitivity
SHCKRST RB1
' clear of scale: move to pounce
MOVJ C00015 VJ=50.00 PL=2
MOVJ C00016 VJ=50.00 PL=2
'head to pounce
MOVJ P[106] VJ=50.00
' wait for weight test results
'  if passes skip going to pounce
'  if fails go to pounce position
' 
'*********HOUSE_KEEPING**********
DOUT OT#(236) ON
SET B004 1
'********************************
*OUT
END
